import cv2
import mediapipe as mp
import serial
import time
import threading
import os
from gtts import gTTS
from playsound import playsound

# ── TTS setup ──────────────────────────────────────────────
tts_lock = threading.Lock()
tts_active = False
last_spoke = ""
last_spoke_time = 0
speak_cooldown = 3

def speak(text):
    global tts_active
    def run():
        global tts_active
        with tts_lock:
            tts_active = True
            try:
                filename = "speech.mp3"
                tts = gTTS(text=text, lang='en')
                tts.save(filename)
                playsound(filename)
                os.remove(filename)
            except Exception as e:
                print("TTS error:", e)
            finally:
                tts_active = False
    threading.Thread(target=run, daemon=True).start()

# ── Serial setup ───────────────────────────────────────────
print("Starting...")
esp = serial.Serial('COM8', 115200)
time.sleep(2)
print("Serial OK")

# ── MediaPipe setup ────────────────────────────────────────
mp_hands = mp.solutions.hands
hands = mp_hands.Hands(static_image_mode=False, max_num_hands=2)
mp_draw = mp.solutions.drawing_utils

# ── Camera setup ───────────────────────────────────────────
cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)
cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)

# ── Gesture functions ──────────────────────────────────────
def count_fingers(hand_landmarks):
    tips = [8, 12, 16, 20]
    fingers = 0
    for tip in tips:
        if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y:
            fingers += 1
    if hand_landmarks.landmark[4].x < hand_landmarks.landmark[3].x:
        fingers += 1
    return fingers

def is_fist(hand_landmarks):
    tips = [8, 12, 16, 20]
    for tip in tips:
        if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y:
            return False
    return True

def is_peace(hand_landmarks):
    index_up   = hand_landmarks.landmark[8].y  < hand_landmarks.landmark[6].y
    middle_up  = hand_landmarks.landmark[12].y < hand_landmarks.landmark[10].y
    ring_down  = hand_landmarks.landmark[16].y > hand_landmarks.landmark[14].y
    pinky_down = hand_landmarks.landmark[20].y > hand_landmarks.landmark[18].y
    return index_up and middle_up and ring_down and pinky_down

# ── State variables ────────────────────────────────────────
MODE_HOME = "HOME AUTOMATION"
MODE_COMM = "COMMUNICATION"
current_mode = MODE_HOME

last_right = None
last_left  = None
mode_switch_time = 0
SWITCH_COOLDOWN = 3

print("Entering loop...")
print("Both hands 5 fingers = Switch Mode | ESC = Quit")

while True:
    ret, frame = cap.read()
    if not ret:
        print("Camera read failed")
        break

    frame = cv2.flip(frame, 1)
    rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)

    try:
        result = hands.process(rgb)
    except Exception as e:
        print("MediaPipe error:", e)
        break

    right_label = ""
    left_label  = ""
    right_color = (255, 255, 255)
    left_color  = (255, 255, 0)

    right_fingers = -1
    left_fingers  = -1
    right_lms = None
    left_lms  = None

    now = time.time()

    # ── collect hand data ──────────────────────────────────
    if result.multi_hand_landmarks and result.multi_handedness:
        for handLms, handedness in zip(result.multi_hand_landmarks,
                                       result.multi_handedness):
            mp_draw.draw_landmarks(frame, handLms, mp_hands.HAND_CONNECTIONS)
            label = handedness.classification[0].label
            f = count_fingers(handLms)
            if label == "Right":
                right_fingers = f
                right_lms = handLms
            elif label == "Left":
                left_fingers = f
                left_lms = handLms

    # ── mode switch: BOTH hands 5 fingers ─────────────────
    if (right_fingers == 5 and left_fingers == 5 and
            now - mode_switch_time > SWITCH_COOLDOWN):

        # stop any ongoing speech immediately
        last_spoke = ""
        last_spoke_time = 0

        current_mode = MODE_COMM if current_mode == MODE_HOME else MODE_HOME
        mode_switch_time = now
        last_right = None
        last_left  = None

        msg = f"Switched to {current_mode} mode"
        print(msg)
        speak(msg)

    # ══════════════════════════════════════════════════════
    # MODE 1 — HOME AUTOMATION
    # ══════════════════════════════════════════════════════
    elif current_mode == MODE_HOME:

        # block any communication speech in this mode
        last_spoke = ""

        # RIGHT HAND — RGB LED + Fan
        if right_lms is not None:
            fist = is_fist(right_lms)

            if fist:
                right_label = "RIGHT Fist: FAN OFF"
                right_color = (100, 100, 100)
                if last_right != '6':
                    esp.write(b'6')
                    last_right = '6'
                    print("Sent: Fan OFF")

            elif right_fingers == 1:
                right_label = "RIGHT 1: RED"
                right_color = (0, 0, 255)
                if last_right != '1':
                    esp.write(b'1')
                    last_right = '1'
                    print("Sent: Red")

            elif right_fingers == 2:
                right_label = "RIGHT 2: GREEN"
                right_color = (0, 255, 0)
                if last_right != '2':
                    esp.write(b'2')
                    last_right = '2'
                    print("Sent: Green")

            elif right_fingers == 3:
                right_label = "RIGHT 3: BLUE"
                right_color = (255, 0, 0)
                if last_right != '3':
                    esp.write(b'3')
                    last_right = '3'
                    print("Sent: Blue")

            elif right_fingers == 4:
                right_label = "RIGHT 4: LED OFF"
                right_color = (50, 50, 50)
                if last_right != '4':
                    esp.write(b'4')
                    last_right = '4'
                    print("Sent: LED OFF")

            elif right_fingers == 5:
                right_label = "RIGHT 5: FAN ON"
                right_color = (0, 255, 255)
                if last_right != '5':
                    esp.write(b'5')
                    last_right = '5'
                    print("Sent: Fan ON")

        # LEFT HAND — Servo
        if left_lms is not None:
            if is_fist(left_lms):
                left_label = "LEFT Fist: SERVO OFF"
                left_color = (100, 100, 100)
                if last_left != '8':
                    esp.write(b'8')
                    last_left = '8'
                    print("Sent: Servo OFF")

            elif is_peace(left_lms):
                left_label = "LEFT Peace: SERVO ON"
                left_color = (255, 255, 0)
                if last_left != '7':
                    esp.write(b'7')
                    last_left = '7'
                    print("Sent: Servo ON")

    # ══════════════════════════════════════════════════════
    # MODE 2 — COMMUNICATION
    # ══════════════════════════════════════════════════════
    elif current_mode == MODE_COMM:

        # block any home automation serial in this mode
        msg = ""

        # RIGHT HAND messages
        if right_lms is not None:
            fist  = is_fist(right_lms)
            peace = is_peace(right_lms)

            if fist:
                msg = "I am Okay"
            elif peace:
                msg = "I am in Pain"
            elif right_fingers == 1:
                msg = "I am Hungry"
            elif right_fingers == 2:
                msg = "I am Thirsty"
            elif right_fingers == 3:
                msg = "I need Help"
            elif right_fingers == 4:
                msg = "I need Medicine"
            elif right_fingers == 5:
                msg = "I am Tired"

            if msg:
                right_label = msg
                right_color = (0, 255, 255)
                if (msg != last_spoke and
                        now - last_spoke_time > speak_cooldown and
                        not tts_active):
                    speak(msg)
                    last_spoke = msg
                    last_spoke_time = now
                    print(f"Spoke: {msg}")

        # LEFT HAND messages
        left_msg = ""
        if left_lms is not None:
            if left_fingers == 1:
                left_msg = "I need Toilet"
            elif left_fingers == 2:
                left_msg = "I am feeling Cold"
            elif left_fingers == 3:
                left_msg = "I am feeling Hot"

            if left_msg:
                left_label = left_msg
                left_color = (255, 165, 0)
                if (left_msg != last_spoke and
                        now - last_spoke_time > speak_cooldown and
                        not tts_active):
                    speak(left_msg)
                    last_spoke = left_msg
                    last_spoke_time = now
                    print(f"Spoke: {left_msg}")

    # ── draw UI ────────────────────────────────────────────
    mode_color = (0, 200, 255) if current_mode == MODE_HOME else (200, 0, 255)
    cv2.rectangle(frame, (0, 0), (640, 40), mode_color, -1)
    cv2.putText(frame, f"MODE: {current_mode}",
                (10, 28), cv2.FONT_HERSHEY_SIMPLEX, 0.8, (0, 0, 0), 2)

    if right_label:
        cv2.putText(frame, right_label, (10, 80),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, right_color, 2)
    if left_label:
        cv2.putText(frame, left_label, (10, 130),
                    cv2.FONT_HERSHEY_SIMPLEX, 1, left_color, 2)

    if current_mode == MODE_HOME:
        cv2.putText(frame, "R:1=Red|2=Grn|3=Blu|4=OFF|5=FanON|Fist=FanOFF",
                    (10, 445), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1)
        cv2.putText(frame, "L:Peace=ServoON|Fist=ServoOFF",
                    (10, 462), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1)
    else:
        cv2.putText(frame, "R:1=Hungry|2=Thirsty|3=Help|4=Medicine|5=Tired",
                    (10, 445), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1)
        cv2.putText(frame, "R:Fist=Okay|Peace=Pain  L:1=Toilet|2=Cold|3=Hot",
                    (10, 462), cv2.FONT_HERSHEY_SIMPLEX, 0.4, (200, 200, 200), 1)

    cv2.putText(frame, "Both hands 5 fingers = Switch Mode | ESC = Quit",
                (10, 476), cv2.FONT_HERSHEY_SIMPLEX, 0.35, (150, 150, 150), 1)

    cv2.imshow("Gesture Control", frame)
    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
esp.close()
print("Done.")//python code




  /////////////
  #include <ESP32Servo.h>

#define RED_PIN   25
#define GREEN_PIN 26
#define BLUE_PIN  27
#define RELAY_PIN 22

Servo myServo;

void setColor(bool r, bool g, bool b) {
  digitalWrite(RED_PIN,   r ? LOW : HIGH);
  digitalWrite(GREEN_PIN, g ? LOW : HIGH);
  digitalWrite(BLUE_PIN,  b ? LOW : HIGH);
}

void setup() {
  Serial.begin(115200);

  pinMode(RED_PIN,   OUTPUT);
  pinMode(GREEN_PIN, OUTPUT);
  pinMode(BLUE_PIN,  OUTPUT);
  setColor(0, 0, 0);

  pinMode(RELAY_PIN, OUTPUT);
  digitalWrite(RELAY_PIN, HIGH);

  myServo.attach(5);
  myServo.write(0);
}

void loop() {
  if (Serial.available()) {
    char data = Serial.read();

    if (data == '1')      setColor(1, 0, 0);              // Red
    else if (data == '2') setColor(0, 1, 0);              // Green
    else if (data == '3') setColor(0, 0, 1);              // Blue
    else if (data == '4') setColor(0, 0, 0);              // LED OFF
    else if (data == '5') digitalWrite(RELAY_PIN, LOW);   // Fan ON
    else if (data == '6') digitalWrite(RELAY_PIN, HIGH);  // Fan OFF
    else if (data == '7') myServo.write(90);              // Servo ON
    else if (data == '8') myServo.write(0);               // Servo OFF
  }
}/////////arduino code
