void setup() {
  Serial.begin(115200);
  pinMode(26, OUTPUT);
}

void loop() {
  if (Serial.available()) {
    char data = Serial.read();
    if (data == '1') {
      digitalWrite(26, HIGH);
    }
    else if (data == '0') {
      digitalWrite(26, LOW);
    }
  }
}/////arduino code



////
import cv2
import mediapipe as mp
import serial
import time

# Connect to ESP32
esp = serial.Serial('COM8', 115200)
time.sleep(2)

mp_hands = mp.solutions.hands
hands = mp_hands.Hands()
mp_draw = mp.solutions.drawing_utils

cap = cv2.VideoCapture(0, cv2.CAP_DSHOW)

def count_fingers(hand_landmarks):
    tips = [8, 12, 16, 20]
    fingers = 0
    for tip in tips:
        if hand_landmarks.landmark[tip].y < hand_landmarks.landmark[tip - 2].y:
            fingers += 1
    return fingers

last_state = None

try:
    while True:
        ret, frame = cap.read()
        if not ret:
            print("Camera read failed")
            break

        frame = cv2.flip(frame, 1)
        rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
        result = hands.process(rgb)

        if result.multi_hand_landmarks:
            for handLms in result.multi_hand_landmarks:
                mp_draw.draw_landmarks(frame, handLms, mp_hands.HAND_CONNECTIONS)
                fingers = count_fingers(handLms)
                print("Fingers detected:", fingers)  # debug

                if fingers >= 4:
                    if last_state != '1':
                        esp.write(b'1')
                        last_state = '1'
                        print("Sent: 1 (LED ON)")
                    cv2.putText(frame, "LED ON", (10, 50),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 255, 0), 2)
                else:
                    if last_state != '0':
                        esp.write(b'0')
                        last_state = '0'
                        print("Sent: 0 (LED OFF)")
                    cv2.putText(frame, "LED OFF", (10, 50),
                                cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)

        cv2.imshow("Gesture Control", frame)

        if cv2.waitKey(1) & 0xFF == 27:  # ESC to quit
            break

except Exception as e:
    print("ERROR:", e)

finally:
    cap.release()
    cv2.destroyAllWindows()
    esp.close()
    print("Done.")//////python code
